<GameFile>
  <PropertyGroup Name="Skeleton" Type="Skeleton" ID="0d8a770e-bfab-4da3-8a9a-b0b145533fd4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Skeleton" Tag="63" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1387151137" Tag="64" IconVisible="False" LeftMargin="-388.0120" RightMargin="-111.9880" TopMargin="-383.7599" BottomMargin="-205.2401" ctype="SpriteObjectData">
            <Size X="500.0000" Y="589.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-138.0120" Y="89.2599" />
            <Scale ScaleX="0.2345" ScaleY="0.2623" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TIPS/Enemy1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="1144777846" Tag="65" IconVisible="False" LeftMargin="-120.4242" RightMargin="-379.5758" TopMargin="-312.1967" BottomMargin="-148.8033" ctype="SpriteObjectData">
            <Size X="500.0000" Y="461.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="129.5758" Y="81.6967" />
            <Scale ScaleX="0.2225" ScaleY="0.3170" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TIPS/Enemy2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="165515656" Tag="67" IconVisible="False" LeftMargin="-121.5985" RightMargin="-79.4015" TopMargin="-238.2638" BottomMargin="179.2638" FontSize="50" LabelText="恭喜胜利" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="201.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-21.0985" Y="208.7638" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>